<!DOCTYPE html>
<html>
{%load static %}
<head >
	<style>
	         body {
	                   padding-top: 50px;
	                   padding-bottom: 50px;
                       background-image: url( "{% static 'Imagess\background\background.jpg' %}");
                       background-repeat: no-repeat;
                       background-attachment: fixed;
                       background-size: 100% 100%;
                  }

             .container{
                        padding-top: 50px;
                        height: 400px;
                        width: 40%;
                        background-color: powderblue;
                        background-color: white;
                       }
             input[type=text]{
                                border: 2px solid black;
                                border-radius: 4px;
                              }
             input[type=email]{
                                border: 2px solid black;
                                border-radius: 4px;
                               }
             input[type=password]{
                                   border: 2px solid black;
                                   border-radius: 4px;
                                  }
             .button{
                       background-color: #4CAF50; /* Green */
                       border: none;
                       color: white;
                       padding: 15px 32px;
                       text-align: center;
                       text-decoration: none;
                       display: inline-block;
                       font-size: 16px;
                       margin: 4px 2px;
                       cursor: pointer;
                     }

    </style>
	<title>Registration</title>
</head>
<body>
     <center>
		 <form method="post" action="{%url 'register' %}" onSubmit = "return validate(this)"
				class="container">
			 {%csrf_token%}
			 <table>
			     <tr>
			        <td><label>First Name</label></td>
					 <td><input type="text" name="fname" maxlength="10"></td>
			     </tr>

				 <tr>
			         <td><label>Last Name</label></td>
					 <td><input type="text" name="lname" maxlength="10"></td>
		         </tr>

				 <tr>
					 <td><label>City</label></td>
					 <td><input type="text" name="city" maxlength="15"></td>
		         </tr>

				 <tr>
			         <td><label>State</label></td>
					 <td><input type="text" name="state" maxlength="15"></td>
		         </tr>

				 <tr>
			        <td><label>Zip</label></td>
		            <td><input type="text" name="zip" maxlength="10"></td>
		         </tr>

				 <tr>
					 <td><label>E-mail</label></td>
					 <td><input type="email" name="mail" maxlength="50"></td>
				 </tr>

				 <tr>
					 <td><label>Mobile</label></td>
					 <td><input type="text" name="mobile" maxlength="15"></td>
				 </tr>

				 <tr>
					 <td><label>User Name</label></td>
					 <td><input type="text" name="uname" maxlength="10"></td>
				 </tr>

				 <tr>
					 <td><label>Password</label></td>
					 <td><input id="pass1" type="password" name="pass1" maxlength="10"></td>
                 </tr>

				 <tr>
					 <td><label>Confirm Password</label></td>
					 <td><input id="pass2" type="password" name="pass2" maxlength="10"></td>
				 </tr>

				 <tr>
					 <td><canvas id="canvass" width="100" height="45" style="background-color: gray;">{{captcha}}</canvas></td>
					 <td><input type="text" name="captcha" maxlength="10"></td>
				 </tr>

				 <tr>
					 <td></td>
					 <td><input class="button" type="submit" name="submit" value="submit"></td>

				 </tr>
			 </table>
		 </form>
	 </center>

     <script>
        var canvas = document.getElementById("canvass");
        var ctx = canvas.getContext("2d");
        ctx.font = "30px Comic Sans MS";
        ctx.fillStyle = "black";
        ctx.textAlign = "center";
        ctx.fillText("{{captcha}}",canvas.width/2, canvas.height/2);

        function validate(form) {
                firstname = form.fname.value;
                lastname = form.lname.value;
                state = form.state.value;
                place = form.city.value;
                zipname = form.zip.value;
                email = form.mail.value;
                mob = form.mobile.value;
                username = form.uname.value;
                password1 = form.pass1.value;
                password2 = form.pass2.value;
                capt= document.getElementById("canvass").value;
                entrycap = form.captcha.value;


                if(firstname==null || firstname==""){
                     alert("First name can't be blank");
                     return false;
                     }
                if(lastname==null || lastname==""){
                     alert("Last name can't be blank");
                     return false;
                     }

                if(place==null || place==""){
                     alert("City can't be blank");
                     return false;
                     }
                if(state==null || state==""){
                     alert("state can't be blank");
                     return false;
                     }

                if(zipname == null || zipname == ""){
                     alert("Enter zip");
                     return false;
                     }
                if(email==null || email==""){
                     alert("email can't be blank");
                     return false;
                     }

                    if(mob==null || mob==""){
                     alert("mobile can't be blank");
                     return false;
                     }

                if(username==null || username==""){
                     alert("Username can't be blank");
                     return false;
                     }
                if(password1==null || password1 ==""){
                     alert("password can't be blank");
                     return false;
                     }
                if(password2==null || password2==""){
                     alert("password can't be blank");
                     return false;
                     }


                if (password1 != password2) {
                    alert ("\nPassword did not match: Please try again...");
                    return false;
                }

               if(entrycap==null || entrycap==""){
                     alert("capcha can't be blank");
                     return false;
                     }
               if (entrycap != {{captcha}}) {
                    alert ("\n enter captcha correctly");
                    return false;
                }
            }


</script>




</body>
</html>
